{
  "projects": [
    "prestige-royale-gardens",
    "royale-business-hub",
    "royale-greens",
    "royale-heights",
    "royale-horizon",
    "royale-industrial-park",
    "royale-logistics-hub",
    "royale-meadows",
    "royale-residency",
    "royale-trade-centre",
    "royale-villa-park"
  ],
  "team": [
    "chief-architect",
    "director-operations",
    "managing-director"
  ]
}
